<!DOCTYPE html>
<html style="background-color: #1d1d1d; color: #ffffff;">
<head>

    <meta charset="utf-8">
    <title></title>
    <style>
        body { margin: 0; }
    </style>


    <script async src="iesreader.js"></script>

    <script async src="https://unpkg.com/es-module-shims@1.6.3/dist/es-module-shims.js"></script>

    <script type="importmap">
    {
        "imports": {
        "three": "https://unpkg.com/three@0.152.2/build/three.module.js",
        "three/addons/": "https://unpkg.com/three@0.152.2/examples/jsm/"
        }
    }
    </script>
    <script type="module" src="/Lighting Stuff/iesfilereader/main.js"></script>

</head>




<body>

</body>

</html>